MYSQL_ROOT_PASSWORD=mysql
MYSQL_ROOT_HOST=%
SERVICE_TAGS=mysql_server
SERVICE_3306_NAME=database-server
SERVICE_33060_NAME=database-server-x
SERVICE_CHECK_TCP=true
SERVICE_CHECK_INTERVAL=15s
SERVICE_CHECK_TIMEOUT=3s
